/* Keyframes for animations */
@keyframes pulsate {
  0% {
    transform: scale(0.75);
  }
  50% {
    transform: scale(1.75);
  }
  100% {
    transform: scale(0.75);
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.payment-loader-container {
  margin: 25vh auto 0;
  text-align: center;
}

.payment-button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 20px;
  transition: background-color 0.3s;
}

.payment-button:hover {
  background-color: #45a049;
}

.payment-loader {
  width: 125px;
  height: 125px;
  margin: 0 auto;
}

.payment-circle {
  text-align: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 5px solid lightgray;
}

.payment-inner-circle {
  position: relative;
  left: -12.5%;
  top: 35%;
  width: 125%;
  height: 25%;
  background-color: white;
  animation: rotate 2s infinite linear;
}

.payment-circle h1 {
  position: relative;
  color: darkgray;
  top: -0.25em;
  font-family: 'Raleway', sans-serif;
  animation: pulsate 1.25s infinite ease;
}

.payment-modal-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border: 2px solid #000;
  box-shadow: 24px;
  padding: 20px;
  outline: none;
}
