/* Modal overlay */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99;
  }
  
  /* Modal content box */
  .modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 350px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .modal-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .modal-body {
    margin-bottom: 20px;
  }
  
  .modal-body label {
    display: block;
    text-align: left;
    font-weight: bold;
    margin: 10px 0 5px;
  }
  
  .modal-body input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
  }
  
  .modal-warning {
    color: red;
    font-size: 12px;
    margin-top: 10px;
  }
  
  .modal-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .confirm-btn {
    background-color: #f66;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .cancel-btn {
    background-color: transparent;
    color: #f66;
    border: 2px solid #f66;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .open-modal-btn {
    background: #f66;
    width: 90%;
    border-radius: 50px;
    border: 0;
    margin: 15px 0;
    font-family: "Inter", ui-sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.36px;
    color: #F5F5F5;
    padding: 10px 0px;
    text-align: center;
  }
  
  /* Responsive adjustments */
  @media (max-width: 600px) {
    .modal-content {
      width: 90%;
    }
  }
  