


.safe-label {
    width: fit-content;
    margin: auto;
    color: #FB5B5B;
    background: #fff;
    box-shadow: 0 0 10px #dfdfdf;
    padding: 0 10px;
    border-radius: 40px;
}
.safe-head {
    position: relative;
    margin: 15px 0;
}
.safe-head .safe-head-bg-img {
    width: 100%;
    position: relative;
}

.st0{fill:#ffed62;}

.safe-head-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    padding: 10px;
    color: #fff;
}
.safe-head-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.safe-head-item label {
    color: #fff;
    border: 1px solid;
    padding: 0 10px;
    border-radius: 6px;
    font-size: 12px;
}
.safe-head-content h4 {
    margin: 10px 0;
    font-size: 22px;
    font-weight: 700;
}
.safe-head-content h6 {
    font-size: 14px;
    font-weight: 500;
    margin: 18px 0 0;
}
.safe-head-content h6 span {
    font-size: 18px;
    font-weight: 700;
}
.safe-content-item {
    display: flex;
    align-items: flex-start;
    text-align: center;
}
.safe-content-item .safe-content-item-inner {
    width: 50%;
}
.safe-content-item .safe-content-item-inner h6 {
    font-size: 18px;
    font-weight: 400;
    margin: 0;
}
.safe-content-item .safe-content-item-inner span {
    font-size: 12px;
    color: #768096;
    line-height: 1;
}
.safe-content {
    background: #fff;
    padding: 15px 10px;
    box-shadow: 0 0 10px #e1e1e1;
    border-radius: 8px;
}
.safe-content-item-inner label {
    color: #B6BCC8;
    border: 1px solid;
    padding: 0 8px;
    border-radius: 43px;
    font-size: 12px;
}
.safe-content-button {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
}
.safe-content-button button {
    width: 100%;
    border: 1px solid #f95c5c;
    background: transparent;
    padding: 8px;
    border-radius: 8px;
}
.safe-content-button .transfer-out-btn {
    color: #f95c5c;
}
.safe-content-button .transfer-in-btn {
    background: #f95c5c;
    color: #fff;
}
.safe-span span {
    font-size: 12px;
    color: #f95c5c;
}
.safe-content-bottom-item button {
    background: transparent;
    border: 1px solid #f95c5c;
    color: #f95c5c;
    width: 100%;
    padding: 10px;
    border-radius: 40px;
}
.safe-content-bottom-item {
    padding: 20px 0;
}





