.feedback-top textarea {
    width: 100%;
    border: 0;
    margin-bottom: 30px;
}
.feedback-top {
    background: #fff;
    margin-top: 10px;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px #ccc;
}
.feedback-top p {
    margin: 0;
}
.feedback-top img {
    margin: 15px 0;
    width: 100%;
}
.feedback-top form button {
    width: 100%;
    background: linear-gradient(90deg, #F95959 0%, #FF9A8E 100%);
    border: 0;
    border-radius: 20px;
    font-size: 18px;
    margin: 20px 0;
    color: #fff;
    padding: 5px;
}