


.vip-header-top {
    background: linear-gradient(90deg, #f95959 0%, #ff9a8e 100%);
    color: #fff;
    padding: 0 0 50px;
    position: relative;
}
.vip-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
.vip-profile {
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 10px;
}
.vip-prifile-image {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.vip-content-div {
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
    margin-top: -40px;
}
.vip-content-inner {
    background: #fff;
    box-shadow: 0 0 10px #e7e7e7;
    border-radius: 8px;
    text-align: center;
    padding: 10px;
    width: 49%;
    height: 75px;
}
.vip-content-inner p {
    margin: 0;
    color: #768096;
}
.vip-content-inner h6 {
    margin: 0;
    color: #f95c5c;
}
.vip-content-inner p span {
    font-size: 20px;
    font-weight: 600;
}
.vip-content-level {
    border: 1px solid #E1E1E1;
    margin: 10px 0;
    font-size: 13px;
    padding: 7px;
    color: #a6a5a5;
}


.vip-slider-top {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    background: linear-gradient(117.29deg,#a6b7d0 21.85%,#889ebe 67.02%);
    position: relative;
    overflow: hidden;
    box-shadow: 0 .02667rem #7991b6,inset 0 .02667rem #bdcadc;
    padding: 12px;
    border-radius: 8px;
    z-index: 0;
    color: #fff;
    flex-wrap: wrap;
}


.vip-slider-top h4 {
    display: flex;
    align-items: center;
    font-size: 20px;
    margin: 0;
}
.vip-slider-top h4 .vip-win-img {
    width: 30px;
    height: 30px;
}

.vip-open-img {
    width: 20px;
    height: 20px;
}
.vip-item-img {
    width: 70px;
    height: 70px;
}
.vip-inner-items {
    display: flex;
    align-items: center;
    gap: 10px;
}
.vip-inner-items h5 {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
    margin: 0;
}
.vip-slider-top .vip-bg {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
}
.vip-slider-top p {
    font-size: 12px;
    line-height: 14px;
    margin: 0 0 8px;
}
.vip-slider-top label {
    border: 1px solid #fff;
    font-size: 12px;
    border-radius: 5px;
}


.progress-bar-container {
    margin-top: 5px;
    width: 100%;
  }
  
  .progress-bar-background {
    width: 100%;
    background-color: rgb(116, 138, 170);
    height: 8px;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .progress-bar-fill {
    height: 100%;
    background: linear-gradient(rgb(255, 252, 231) 0%, rgb(255, 200, 33) 100%);
    transition: width 0.3s;
    border-radius: 25px;
  }
  .progress-bar-container p {
    display: flex;
    justify-content: space-between;
}
.progress-bar-container h6 {
    font-size: 14px;
    text-align: end;
    margin: 0;
}

.vip-card {
    margin: 10px 0;
    background: #fff;
    padding: 10px 0;
    box-shadow: 0 0 10px #dcdcdc;
    border-radius: 8px;
}
.vip-card-head h4 {
    font-size: 18px;
    border-bottom: 1px solid #ccc;
    margin: 5px;
    padding-bottom: 8px;
}
.vip-card-head h4 svg path {
    stroke: #fa5b5b;
}
.vip-card-body {
    padding: 10px;
}
.vip-card-content {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 15px;
    justify-content: space-between;
}
.vip-card-content span img {
    width: 15px;
    height: 15px;
}
.vip-card-content .vip-gift-img {
    width: 60px;
    height: 60px;
}
.vip-card-inner {
    display: flex;
    align-items: flex-start;
    gap: 8px;
}
.vip-card-content h5 {
    font-size: 15px;
    margin: 0;
}
.vip-card-content p {
    font-size: 12px;
    margin: 0;
}
.vip-card-content span {
    color: #ffa522;
    display: flex;
    align-items: center;
    gap: 5px;
    border: 1px solid #ffa522;
    padding: 3px;
    border-radius: 5px;
    width: 80px;
    justify-content: center;
}
.vip-card-content label svg path {
    fill: #f95959;
}
.vip-card-content label {
    color: #f95959;
    display: flex;
    align-items: center;
    border: 1px solid;
    margin-top: 6px;
    text-align: center;
    justify-content: center;
    gap: 3px;
    border-radius: 5px;
    width: 80px;
    padding: 3px;
}

.vip-tabs-pills ul#pills-tab {
    width: 100%;
    background: #fff;
    box-shadow: 0 0 10px #e3e3e3;
    margin-top: 20px;
    border-radius: 8px;
}
.vip-tabs-pills ul#pills-tab .nav-item {
    width: 50%;
    text-align: center;
}
.vip-tabs-pills ul#pills-tab .nav-item .nav-link {
    margin: auto;
    background: transparent;
    color: #000;
    font-weight: 600;
    border-radius: 0;
}
.vip-tabs-pills ul#pills-tab .nav-item .nav-link.active {
    color: #fa5b5b;
    border-bottom: 2px solid;
}
.nav-link:focus-visible {
    outline: 0;
    box-shadow: none;
}
.vip-tabs-pills .tab-content button {
    background: linear-gradient(90deg, #f95959 0%, #ff9a8e 100%);
    width: 100%;
    border: 0;
    border-radius: 30px;
    padding: 10px;
    color: #fff;
    font-weight: 600;
}
.vip-tabs-pills .tab-content  h4 {
    color: #fa5b5b;
    text-align: center;
}
.vip-tabs-pills .tab-content p {
    text-align: center;
}
.vip-tabs-card {
    background: #fff;
    box-shadow: 0 0 10px #d7d7d7;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
}
.vip-tabs-card .vip-tabs-card-head {
    background: #fa5b5b;
    text-align: center;
    padding: 10px;
    color: #fff;
}
.vip-tabs-card-body {
    padding: 10px;
}
.vip-tabs-card-body p{
    margin: 0;
    text-align: justify;
}









