

.redeem-gift-content {
    background: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 5px #e7e7e7;
}
.redeem-gift-content p {
    margin: 0;
}
.redeem-gift-content h5 {
    font-size: 15px;
    font-weight: 400;
    margin: 20px 0 5px;
}
.redeem-gift-content input {
    width: 100%;
    background: #F7F8FF;
    font-size: 18px;
    color: #1E2637;
    padding: .29333rem .56rem;
    margin-top: .34667rem;
    border-radius: 30px;
    border: 1px solid #d9d9d9;
}
.redeem-gift-content button {
    width: 100%;
    background: linear-gradient(90deg, #f95959 0%, #ff9a8e 100%);
    border: 0;
    color: #fff;
    border-radius: 30px;
    padding: 8px;
    font-size: 18px;
    margin: 20px 0 40px;
}


