.notification-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }
  
  .notification-container h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .notification-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    background-color: #f9f9f9;
    text-align: left;
  }
  
  .notification-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .notification-icon {
    font-size: 24px;
    color: #ff6b6b;
    margin-right: 8px;
  }
  
  .notification-title {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
  }
  
  .notification-content {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
  }
  
  .notification-timestamp {
    font-size: 12px;
    color: #aaa;
  }
  