.container {
  padding-top: 50px;
}

.bg-color {
  background-color: #fff;
}

.h-100vh {
  height: 100vh;
}

.login-bg {
  background-color: #f5f5f5;
}

.login-logo {
  width: 150px;
}

.login-head h5 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.login-head p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  color: #666;
}

.nav-tabs {
  border-bottom: 1px solid #ddd;
}

.nav-tabs .nav-item .nav-link {
  color: #333;
  background-color: #f5f5f5;
  border: 1px solid transparent;
}

.nav-tabs .nav-item .nav-link.active {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.form-group label {
  font-weight: bold;
  color: #333;
}

.input-group .input-group-text {
  background-color: #f5f5f5;
  border: 1px solid #ddd;
}

.form-check-label {
  color: #666;
}

.btn-success {
  background-color: #28a745;
  border-color: #28a745;
  padding: 10px 20px;
  font-size: 16px;
}

.already-login {
  font-size: 14px;
}

.already-login span a {
  color: #007bff;
}
